<html>
<head>
<style>
p.dotted {border-style: dotted;border-width:10px;border-color:red;}
p.dashed {border-style: dashed;border-width:thick;border-color:green;}
p.solid {border-style: solid;border-width:5px 10px;border-color:red;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style:  ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;
border-width:5px 10px 7px 20px; border-color:red blue green yellow;}
div {
  width: 300px;
  margin: auto;
  border: 1px solid red;
}
img
{border:10pxsolid red;opacity:0.6;
height:500px;width:500px;float:right;}
</style>
</head>
<body>
<p class="dotted">hi</p>
<p class="dashed">hi</p>
<p class="solid ">hi</p>
<p class="double">hi</p>
<p class="groove">hi</p>
<p class="ridge">hi</p>
<p class="inset">hi</p>
<p class="outset">hi</p>
<p class="none ">hi</p>
<p class="hidden">hi</p>
<p class="mix ">hi</p>
</body>
</html>

