<html>
<head>
<style>
body{
 background-image:url('backimage.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:fixed;

}
body h6{
  background-image:url('bgimg.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:scroll;


  }


.acade{
  width:400px;
  height:200px;
  border:1px solid black;
  margin-left:840px;
  
  background-color:black;
  opacity: 0.7;
  }
 
.first{
 background-color:rgba(255,255,255,0.6);
 width:100%;
 margin-top:200px;
 height:300px;
 }

.detail-a{
    margin-left:150px;
	margin-top:150px;
	background-color:#3973ac;
	width:300px;
	height:300px;
	}
.detail-b{
    margin-left:150px;
	margin-top:150px;
	background-color:#00ffaa;
	width:250px;
	height:200px;
	}
	
	.detail-c{
    margin-left:150px;
	margin-top:150px;
	background-color:#ff9900;
	width:250px;
	height:200px;
	}
	
	.detail-d{
    margin-left:150px;
	margin-top:150px;
	background-color:#80bfff;
	width:250px;
	height:250px;
	}
.one{
   width:300px;
   height:350px;
   background-color:white;
   margin-left:150px;
   margin-top:80px;
   display:inline;
   float:left;
   }
  .two{
   width:300px;
   height:350px;
   background-color:white;
   margin-left:150px;
   margin-top:80px;
   display:inline;
   float:left;
   }
   .three{
   width:300px;
   height:350px;
   background-color:white;
   margin-left:150px;
   margin-top:80px;
   display:inline;
   float:left;
   }
   .form{
     margin-left:150px;
	 margin-top:100px;
	 width:600px;
	 height:500px;
	 background-color:rgba(255,255,255,0.6);
	 display:inline;
	 float:left;
	 }
	 .form input{
	   border-top:none;
	   border-left:none;
	   border-right:none;
	   border-bottom:1px solid black;
	   height:50px;
	   background-color:rgba(255,255,255,0.0);
	   }
	   .form textarea{
	   border-top:none;
	   border-left:none;
	   border-right:none;
	   border-bottom:1px solid black;
	   background-color:rgba(255,255,255,0.0);
	   }
   button {
  background-color:#704D42;
  border: none;
  color:white;
  padding: 15px 32px;
  text-align:center;
  text-decoration: none;
  margin-left:230px;
}
	   
</style>
</head>
<body><h6>
<div class="ex1">
<div class="acade">
<h1 align="center" style="font-size:30px;color:white;"><b>Mini Project</b></h1>
<p align="center" style="font-size:30px;color:white;"><b>Edit this sample template</b></p>
</div>
<table class="first">
<tr>
<td width="800"><h2 style="margin-left:100px;">WELCOME TO MY PAGE</h2>
<p style="margin-left:100px;font-size:30px;">This is a sample css template for your practice edit and submit as assignment</p></td>
<td width="400" style="background-color:black;text-align:center;"><br><img src="dairy.png" alt="contact" width="250" height="200">
<br >
<br >
<h2 style="color:#A6887E;"><b>VARSHINI Y</b></h2>
<h2 style="color:#A6887E;"><b>20171CSE0748</b></h2>
<h2 style="color:#A6887E;"><b>6 CSE 11</b></h2></td>
<td></td>
</tr>
</table>

</h6></body>
<div class="details" style="margin-top:0px;background-color:3D2914;opacity:0.8;">
<table class="detail-tab">
<tr height="350">
<td width="35%">
<div class="detail-a">
<br >
<p style="color:white;font-size:40px;text-align:center;"><b>University Project/ Professional Practice-1</b></p>
</div></td>
<td width="50%">
<div>
<br >
<br >
<br >
<h2 style="color:#66b3ff;">ADITYA ADT SOLUTIONS PVT LTD (10-jun-2019 to 2-aug-2019)</h2>
<p style="font-size:20px;color:white;">This professional practice gave me real life work experience, it was great opportunity to learn,i learnt to recruit insurance agents to join riwapro ,digital marketing and to interact with customers.</p></div>
</td>
</tr>


<tr>
<td width="35%">
<div class="detail-b">
<br >
<p style="color:white;font-size:45px;text-align:center;"><b>PUC/+2</b></p>
</div></td>
<td width="50%">
<div class="detail-a-text">
<br >
<br >
<br >
<br >
<h2 style="color:#00ffaa;">PRESIDENCY PRE-UNIVERSITY COLLEGE(2015-2017)</h2>
<p style="font-size:20px;color:white;">Physics,Chemistry,Mathematics,Biology.</p>
<td>
</tr>


<tr>
<td width="35%">
<div class="detail-c">
<br >
<p style="color:white;font-size:40px;text-align:center;"><b>SSLC</b></p>
</div></td>
<td width="50%">
<div class="detail-a-text">
<br >
<br >
<br >
<br >
<h2 style="color:#ff9900;">RT NAGAR PUBLIC SCHOOL(2015)</h2>
<p style="font-size:20px;color:white;">English,Kannads,Hindi,Mathematics,Science,Social Science</p>
</div>
<td>
</tr>
<tr>
<td width="35%">
<div class="detail-d">
<br >
<p style="color:white;font-size:40px;text-align:center;"><b>Extra curricular/ co-curricular</b></p>
</div></td>
<td width="50%">
<div class="detail-a-text" >
<br >
<br >
<br >
<h2 style="color:#80bfff;">SOLAR PANELS</h2>
<p style="font-size:20px;">presented a model in design thinking and team buiding</p>
<td>
</tr>
</table>
<br >
<br >
</div>
<h4>
<div class="one" style="opacity:0.7;">
<img src="document.png" alt="suit" width="200" height="200" style="margin-left:40px;">
<p style="margin-left:20px;font-size:20px;">Click here to download all my certificate</p>
</div>
<div class="two" style="opacity:0.7;">
<img src="calling.png" alt="suit" width="150" height="150" style="margin-left:65px; margin-top:30px;">
<br >
<br ><br >
<p style="margin-left:30px;font-size:20px;">Click here to contact me</p>
</div>
<div class="three" style="opacity:0.7;">
<img src="equal.png" alt="suit" width="180" height="150" style="margin-left:50px; ">
<br >
<br >
<br >
<p style="margin-left:20px;font-size:20px;">Click here to see my social engagements</p>
</div>
<div class="form">
<br >
<br >
<br >
<div style="margin-left:40px;">
<input type="text" placeholder="Name" size="40" height="100"></input><br ><br ><br >
<input type="email" placeholder="Email" size="40" height="100"></input><br ><br ><br >
<textarea placeholder="Message" rows="10" cols="40"></textarea><br ><br >
<button type="submit" >submit</button>
</div>

<br >
<br >
<p style="color:black;float:right;display:block;margin-top:60px;margin-right:60px;"><b>Copyright @ presidency university - Design: CSE 256 IT course</p>
</body>
</html>