<html>
<head><title>Assignment Templet 1</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  width:50%;
  display:inline;
  float:left;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:black;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display:inline;
  color: #f2f2f2;
  text-align: center;
  padding: 84px 55px;
  text-decoration: none;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
height:20%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 25%;

  background-color: #f1f1f1;
  padding-right: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  height:60%;
}
.card1 {
  background-color:lightgrey;
  padding: 20px;
  margin-top: 100px;
  height:30%;
 width:90%;
}
.img {
  width: 500px;
  height: 610px;
display:inline;
float:left;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 33.33%;
  padding: 95px;

}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

ul {
  list-style-type: none;
  margin: 10px;
  padding: 0px;
  overflow: hidden;
  background-color: white;
  margin-left:440px;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left:-5px;
  font-size:20px;
  margin-top:40px;

}

li a:hover {
  background-color:lightgrey;
  
}

button {
  background-color:black;
  border: none;
  color:white;
  padding: 10px 22px;
  text-align:center;
  text-decoration: none;
  margin-left:230px;
}
.mapouter{
position:relative;
text-align:right;
height:400px;
width:400px;
}
.gmap_canvas {
overflow:hidden;
background:none!important;
height:400px;
width:400px
}

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="header">
  <h1>VARSHINI Y</h1>
</div>

<div class="topnav">
  <a href="#contact">Contact</a>
  <a href="#gall">Gallery</a>
  <a href="#merits">Merits</a>
  <a href="#about" style="float:right">About</a>
</div>

<div class="row" id="about">
  <div class="rightcolumn" style="margin-right:170px;margin-top:145px;">
    <div class="card" style="height:85%;width:420px;font-size:20px;margin-top:85px;margin-bottom:95px;">
      <h2 align="center">AGRICULTURE</h2>
     <div>
      <p >Agriculture is the process of producing food , feed,fiber and many other desired products by the cutivation of certain plants and the raising of domesticated animals.the practce of agriculture is also known as "farming",while scientists,inventors and others devoted to improving farming methods and implements are also said to be engaged in agriculture.these operations generally attempt to maximize financial income from grain,produce or livestock.agriculture chemistry includes the application of chemical fertilizer,chemical insecticides,and chemical fungicides,analysis of agriculture products,and nutritional needs of farm animals .Modified seds germinate faster,and thus can be grown in an extended growing area.
   <a href="#" style="float:right;text-align:center;background-color:black;color:white;padding: 14px 35px ;margin:10% 20% 0% 25%;">More Details</a></p></div></div></div>

<div class="row" bgcolor="black"><div style="display:inline;"><img class=img src="agri1.jpg" style="margin-top:169px;margin-left:50px;border-style: solid"></div></div></div></div></div>




  <div class="card" style="height:550px;margin-top:70px;">
      
<div class="column">
 
   <p><a href="#merits"><img src="merits.jpg" alt="Snow" style="width:100%;margin:15px 0px 66px;"></a><h3 style="margin:5px;">Click this image to see merits</h3>
  </p></div>
  <div class="column">
   <p><a href="#gall"> <img src="gallery.jpg" alt="Forest" style="width:100%;margin:25px 0px 50px;"></a><h3 style="margin:5px;">Click this image to see gallery</h3></p>
  </div>
  <div class="column">
   <p><a href="#contact"> <img src="contacts.jpg" alt="Mountains" style="width:70%;margin:25px 0px 50px;"></a><h3 style="margin:5px;">Click this image to see Contact</h3></p>
  </div>
</div>



<div class="row" id="merits" style="margin-top:70px;">
  <div class="leftcolumn">
    <div class="card" style="height:310px;width:720px;font-size:20px;">
      <h2 align="center">Merits</h2> <div>
	<p style="margin-left:20px;margin-right:20px;font-size:20px;text-align:center;">Advantage of agriculture though it has been practiced since the start of humanity,there are quite a number of people who dont know about agriculture is and its advantage ,food for human beings,food for animals,source of livelihood,source of income,raw materials,food security,trading commodity,foreign exchange,economic development etc.</p></div>

    

<div class="card1" style="height:170px;width:419px;font-size:20px;margin-top:40%;margin-left:80px;">     

<a href="#gall" style="float:right;text-align:center;background-color:black;color:white;padding: 14px 35px ;margin:10% 26% 10% 25%;">More Details</a></div></div></div>


<div class="row"><div class="rightcolumn" style="margin-right:70px;margin-top:5px;"><div style="display:inline;  position: relative;top: -110px;left:-63px;"><img class=img src="agri.jpg" style="margin-top:10px;width:400px;height:500px;border-style: solid;color:grey;border-size:120px;"></div></div></div>


<div class="card" id="gall" style="height:250px;postion:relative;top:70px;">
<h1 align="center"><b>~ My Gallery ~</b></h1>
<ul>
  <li><a class="active" href="#home">Show all</a></li>
  <li><a href="#">Photography</a></li>
  <li><a href="#">music</a></li>
  <li><a href="#">animal</a></li>
</ul>
</div>

<div style="margin-left:10px;margin-top:15px;width:100%;">
<table width="100" cellpadding="20">
<tr>
<div >
<td><img src="nature.jpg"width="200" height="200"></td>
<td><img src="nature1.jpg"width="200" height="200" ></td>
<td><img src="agri.jpg" width="200" height="200"></td>
<td><img src="nature4.jpg" width="200" height="200"></td>
<td><img src="dog.jpg" width="200" height="200"></td>
</tr>
</div>
<div>
<tr>
<td><img src="music.jpg" width="200" height="200"></td>
<td><img src="presidency.png" width="200" height="200"></td>
<td><img src="mike.jpg" width="200" height="200"></td>
<td><img src="panda.jpg" width="200" height="200"></td>
<td><img src="lion.jpg" width="200" height="200"></td>
</tr
</div>
</table>
</div>

<div  style="margin-top:20px;margin-left:10px;width:97.5%;height:50px;background-color:black;">
</div>
<div id="contact" style=
"background-color:white;margin-left:10px;margin-top:80px;width:97.5%;height:120px;">
<br >
<br >
<h2 style="text-align:center;">Contact Us</h2>
</div>
<table width="95%" cellpadding="10" style="margin-left:10px;margin-top:20px;">
<tr>
<td ><div class="mapouter"><div class="gmap_canvas"><iframe width="400" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=presidency%20university&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net"></a></div></td>
<td><div class="form" style="width:380px;height:400px;background-color:#f2f2f2;padding-left:30px;">
<br >
<input type="text" placeholder="Name" size="30" height="50"></input><br ><br ><br >
<input type="email" placeholder="Email" size="30" height="50"></input><br ><br ><br >
<textarea placeholder="Your Message" rows="9" cols="20"></textarea><br ><br >
<button type="submit" >Send</button>
</div></td>
<td><div style="width:300px;height:400px;background-color:white;padding-left:30px;">
<br ><br ><br >
<p bgcolor="white">Don't be stranger, Just say hello!</p>
<br >
<p>Let's Chat !</p>
<br >
<p>Tel: 010-020-0990</p>
<br >
<p>Email: varsh@webcompany.com</p></div></td>
</tr>
</table>
<div style="background-color:black;margin-left:10px;width:97.5%;height:50px;margin-top:15px;">
</div>
<div style="margin-left:395px;padding:30px;margin-top:20px;">
<a href="https://www.facebook.com/"> <img src="face.png" alt="facebook" hspace="20" width="45" height="30" style="display:inline;float:left;padding-left:15px;margin-top:4px;"></a>
<a href="https://www.instagram.com/"> <img src="insta.jpeg" alt="instagram" hspace="20" width="47" height="30" style="display:inline;float:left;padding-left:15px;margin-top:4px;"></a>
<a href="https://www.twitter.com/"> <img src="tweet.png" alt="twitter" hspace="20" width="40" height="37" style="display:inline;float:left;padding-left:15px;margin-bottom:15px;"></a>
<a href="https://www.youtube.com/"> <img src="yout.png" alt="youtube" hspace="20" width="45" height="26" style="display:inline;float:left;padding-left:15px;margin-top:4px;margin-bottom:9px;"></a>
</div>
<br >
<div style="margin-left:400px;margin-top:30px;">
<p>Copyright &copy;  2020  varshini y-design:  for CSE 256 IT course</P>
</div>
</div>
<a href="#"><img src="arr.png" width="90" height="50" style="float:right;margin-bottom:50px "></a>
  



</body>
</html>
